<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FraseActivity">

    <TextView
        android:id="@+id/txtData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Fukencio - Genero: Masculino"
        android:textColor="#404040"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frase"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtData2" />

    <Button
        android:id="@+id/btnSFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExit4"
        app:layout_constraintStart_toEndOf="@+id/btnLogout3"
        app:layout_constraintTop_toBottomOf="@+id/txtFrase" />
</androidx.constraintlayout.widget.ConstraintLayout>